{
  "name": "space-data-module-sdk",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "start:lab": "npm run start --workspace @digitalarsenal/module-lab",
    "check:compliance": "npm run check:compliance --workspace @digitalarsenal/module-sdk"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}

