{
  "name": "space-data-module-sdk",
  "version": "0.8.18",
  "license": "Apache-2.0",
  "description": "Module SDK for building, validating, signing, and deploying WebAssembly modules on the Space Data Network.",
  "type": "module",
  "types": "./src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DigitalArsenal/space-data-module-sdk.git"
  },
  "bin": {
    "space-data-module": "bin/space-data-module.js"
  },
  "exports": {
    ".": {
      "browser": "./src/browser.js",
      "default": "./src/index.js"
    },
    "./manifest": {
      "browser": "./src/manifest/browser.js",
      "default": "./src/manifest/index.js"
    },
    "./embedded-manifest": "./src/embeddedManifest.js",
    "./capabilities": "./src/capabilities.js",
    "./compliance": "./src/compliance/index.js",
    "./auth": "./src/auth/index.js",
    "./transport": "./src/transport/index.js",
    "./licensing": {
      "types": "./src/licensing/index.d.ts",
      "default": "./src/licensing/index.js"
    },
    "./include/*": "./include/*",
    "./generated/propagator-abi": "./src/generated/orbpro/propagator-abi.js",
    "./conformance": "./src/conformance/index.js",
    "./compiler": "./src/compiler/index.js",
    "./compiler/emception": "./src/compiler/emception.js",
    "./bundle": "./src/bundle/index.js",
    "./app": "./src/app/index.js",
    "./deployment": "./src/deployment/index.js",
    "./invoke": "./src/invoke/index.js",
    "./runtime": "./src/runtime/index.js",
    "./runtime-host": {
      "types": "./src/index.d.ts",
      "default": "./src/runtime-host/index.js"
    },
    "./host/browser": "./src/host/browserHost.js",
    "./host/timer-driver": "./src/host/timerDriver.js",
    "./flow": {
      "types": "./src/flow/index.d.ts",
      "default": "./src/flow/index.js"
    },
    "./flow/compiler": "./src/flow/flowCompiler.js",
    "./http": "./src/http/index.js",
    "./host/browser-edge-shims": "./src/host/browserEdgeShims.js",
    "./host/wasi-shim": "./src/host/wasiShim.js",
    "./host/isomorphic": {
      "browser": "./src/host/isomorphicLoaderBrowser.js",
      "default": "./src/host/isomorphicLoader.js"
    },
    "./host/browser-module": "./src/host/browserModuleHarness.js",
    "./host/runtime-target-gate": "./src/host/runtimeTargetGate.js",
    "./host/node-builtin": "./src/host/nodeBuiltinSpecifier.js",
    "./host/worker-module": "./src/host/workerModuleHarness.js",
    "./testing/browser": "./src/testing/browser.js",
    "./testing/module-flatbuffer-stream-pump": {
      "types": "./src/index.d.ts",
      "default": "./src/host/moduleFlatbufferStreamPump.js"
    },
    "./testing": "./src/testing/index.js",
    "./testing/isomorphic": "./src/testing/isomorphicHarness.js",
    "./standards": {
      "browser": "./src/standards/browser.js",
      "default": "./src/standards/index.js"
    },
    "./utils/wasm-crypto": "./src/utils/wasmCrypto.js",
    "./schemas/*": "./schemas/*",
    "./compat": "./src/compat/index.js"
  },
  "files": [
    "bin/",
    "docs/",
    "include/",
    "parity/",
    "schemas/",
    "src/",
    "templates/"
  ],
  "scripts": {
    "test": "for test_file in test/*.test.js; do node --test \"$test_file\" || exit 1; done",
    "test:host-surfaces": "node --test test/node-host.test.js test/host-abi.test.js test/browser-host.test.js test/browser-module-harness.test.js test/testing-harness.test.js",
    "test:runtime-matrix": "SPACE_DATA_MODULE_SDK_ENABLE_RUNTIME_MATRIX=1 node --test test/runtime-matrix.test.js",
    "test:parity": "node --test test/parity-harness.test.js",
    "test:parity-tri-lane": "SPACE_DATA_MODULE_SDK_ENABLE_TRI_RUNTIME_PARITY=1 node --test test/parity-tri-lane.test.js",
    "test:parity-gate": "node --test test/parity-gate.test.js",
    "test:parity-gate-lanes": "SPACE_DATA_MODULE_SDK_ENABLE_PARITY_GATE=1 node --test test/parity-gate-lanes.test.js",
    "gate:parity": "node ./bin/space-data-module.js parity-gate",
    "gate:parity-negative-control": "node ./bin/space-data-module.js parity-gate --gate-manifest ./parity/negative-control.json --expect-fail",
    "conformance:self-test": "node ./bin/space-data-module.js conformance propagator --self-test",
    "conformance:estimation:self-test": "node ./bin/space-data-module.js conformance estimation --self-test",
    "test:stream-ingest": "node --test test/runtime-host-stream-ingest.test.js",
    "test:module-stream": "node --test test/module-flatbuffer-stream-pump.test.js",
    "benchmark:stream-1gib": "SPACE_DATA_MODULE_SDK_ENABLE_1GB_STREAM_TEST=1 node --test test/runtime-host-stream-ingest.test.js",
    "benchmark:module-stream-1gib": "SPACE_DATA_MODULE_SDK_ENABLE_1GB_MODULE_STREAM_TEST=1 node --test test/module-flatbuffer-stream-pump.test.js",
    "start:lab": "node ./lab/server.js",
    "build:docs": "node scripts/build-docs.mjs",
    "check:docs": "node scripts/build-docs.mjs --check && node scripts/check-docs-links.mjs",
    "check:docs-links": "node scripts/check-docs-links.mjs",
    "check:nav": "node scripts/check-sdn-stack-nav.mjs module-sdk docs/index.html docs/families/propagator.html docs/families/rf.html docs/byo-wasm-quickstart.html docs/conformance.html docs/protect-and-sign.html docs/publication-submission.html docs/styles.css",
    "check:compliance": "node ./bin/space-data-module.js check --repo-root .",
    "check:generated-bindings": "node scripts/check-generated-bindings.mjs",
    "check:propagator-abi": "node scripts/check-propagator-abi.mjs",
    "check:estimation-abi": "node scripts/check-estimation-abi.mjs",
    "check:reference-frame": "node scripts/check-reference-frame-uniqueness.mjs",
    "generate:propagator-abi": "node scripts/generate-propagator-abi.mjs",
    "generate:vectors": "node ./examples/single-file-bundle/generate-vectors.mjs",
    "prepublishOnly": "npm test && npm run check:compliance",
    "playground:build": "node ./playground/build.mjs",
    "playground:serve": "node ./playground/build.mjs && node ./playground/server.mjs",
    "playground:gate": "node ./playground/build.mjs && node ./playground/test/browser-gate.mjs"
  },
  "dependencies": {
    "flatbuffers": "^25.9.23",
    "flatc-wasm": "^26.1.32",
    "flatsql": "^2.0.0",
    "hd-wallet-wasm": "2.0.28",
    "sdn-emception": "1.0.0",
    "spacedatastandards.org": "1.206.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
